frontend/
в”‚
в”њв”Ђв”Ђ public/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/                # images, icons
в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Card.jsx       # stats cards
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin/             # admin-specific UI
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminStats.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllUsers.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AllTasks.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ user/              # user-specific UI
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserStats.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MyTasks.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layouts/               # dashboard layout (sidebar + navbar)
в”‚   в”‚   в””в”Ђв”Ђ DashboardLayout.jsx
в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserDashboard.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Tasks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskList.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TaskForm.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Unauthorized.jsx
в”‚   в”‚   в””в”Ђв”Ђ NotFound.jsx
в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚
в”‚   в”њв”Ђв”Ђ redux/
в”‚   в”‚   в”њв”Ђв”Ђ store.js
в”‚   в”‚   в”њв”Ђв”Ђ authSlice.js
в”‚   в”‚   в””в”Ђв”Ђ taskSlice.js
в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в””в”Ђв”Ђ taskService.js
в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ constants.js       # roles, status etc
в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в””в”Ђв”Ђ main.jsx
в”‚
в”њв”Ђв”Ђ .env
в””в”Ђв”Ђ package.json